#BlueJ class context
comment0.target=Grades
comment0.text=\n\ This\ class\ keeps\ track\ of\ grades,\ which\ are\ added\ one\ by\ one\ using\ the\n\ addGrade()\ method.\ We\ can\ then\ use\ the\ other\ methods\ to\ get\ the\ number\n\ of\ grades,\ the\ minimum\ and\ maximum\ grades,\ and\ the\ average\ grade.\ However,\n\ the\ class\ is\ written\ such\ that\ the\ getMinGrade(),\ getMaxGrade(),\ and\ \n\ getAverageGrade()\ methods\ return\ awkward\ values\ when\ there\ have\ been\ no\n\ grades\ added.\ Make\ changes\ to\ this\ class\ so\ that\ these\ 3\ methods\ return\ 0\n\ when\ no\ grades\ have\ been\ added.\n
comment1.params=
comment1.target=Grades()
comment2.params=grade
comment2.target=void\ addGrade(double)
comment3.params=
comment3.target=double\ getMaxGrade()
comment4.params=
comment4.target=double\ getMinGrade()
comment5.params=
comment5.target=int\ getGradeCount()
comment6.params=
comment6.target=double\ getAverageGrade()
numComments=7
